services:
    backend:
        build: myapp
        volumes:
            - ./myapp:/root/app
        ports:
            - 9000:9000
    frontend:
        build: frontend
        # TODO: add volume
        # TODO: narrow ports to only necessary
        ports:
            - 19000:19000
            - 19001:19001
            - 19002:19002
            - 19003:19003
            - 19004:19004
            - 19005:19005
            - 19006:19006
            - 19007:19007
            - 8081:8081